https://www.youtube.com/watch?v=1Rs2ND1ryYc&t=3582s

1>element selector
like 'body'
like 'a'

2>class selector
.class_selector {
  color : red;
}

3>id selector
#id_selector {
  color : red;
}

4>psuedo selector

/* Selects the second <li> element in a list */
li:nth-child(2) {
  color: lime;
}

a:hoover     (a tag element)
a:link
a:visited

.link_class:hoover     (link_class is class)
.link_class:link
.link_class:visited

5>advanced selector 1

h1 + h2  (select h2 below h1)

-----------------------------------------
<ul>
   <li>1</li>
   <li>2</li>
   <li>
       <ul>
           <li>3</li>
       </ul>
   </li>
</ul>

ul > li (select all li children of ul)
it will select 1,2

ul li (select all decendant of ul)
it will select 1,2,3

-----------------------------------------

/*
1>hide all p element children of .test_visible class
2>color red all p element descendant of .test_visible class
*/
		 .test_visible > p
		 {
			display: none;
		 }
		 .test_visible p
		 {
			color: red;
		 }	
     
<div class="test_visible">
	<a href="https://02dfa05.netsolhost.com/erie/email/S1174_WhatWorks_x3-20210526092946.pdf#zoom=100" target="new"><p style="font-size:20px;" >show me</p></a>
	<p style="font-size:20px;" >hide me 2</p>
	<p style="font-size:20px;" >hide me 3</p>
	<p style="font-size:20px;" >hide me 4</p>
</div>

////////////////////////////////////////////

6>attribute selector

//select attribute 'class=subtitle' of h2 element
h2[class=subtitle] {
    color = blue;
}

(1:03 https://www.youtube.com/watch?v=1Rs2ND1ryYc&t=3586s)
// ^= select all img begin with "../img/" like regex
img[src^="../img/"] {
    border = 10px solid black;
}

// $= select all img ends with ".png"
img[src$=".png"] {
    border = 10px solid black;
}

// *= select all img contains "../img/"
img[src*="../img/"] {
    border = 10px solid black;
}

<img src="../img/test.png"> 
<img src="../img/test2.png"> 

////////////////////////////////////////////

////////////////////////////////////
//////////////////////////////

.col-md-12 {
	color = black;
}
.homeBottomContainer {
	margin-left:15px;
}
.hello {
	font-weight:bold;
}

// you can specify multiple class

<div class="col-md-12 homeBottomContainer hello" style="position: absolute; bottom: 10px; right: 0; left: 0;">

/////////////////////////////

selector {
	property1: value1;
	proprerty2: value2;
}

//////////////////////////////
//////////////////////////////

https://www.rapidtables.com/web/css/css-color.html
https://htmlcolorcodes.com/color-picker/

css color codeRed colors
Orange colors
Yellow colors
Green colors

CSS color
Hex format: #rrggbb
RGB format: rgb(red, green, blue)
Name format: name

For orange color:
Hex format: #FFA500
RGB format: rgb(255,165,0)
Name format: orange

<element style="color: code;"></element>

<style>
   element { color: code; }
</style>

//////////////////////////////
//////////////////////////////



