http://certificate.fyicenter.com/index.php

1>get ssl cert

2>locate intermediate cert
Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 Extended Validation Server CA

        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:3D:D3:50:A5:D6:A0:AD:EE:F3:4A:60:0A:65:D3:21:D4:F8:F8:D6:0F <-- intermediate cert
                
3>search '3D:D3:50:A5:D6:A0:AD:EE:F3:4A:60:0A:65:D3:21:D4:F8:F8:D6:0F' on http://certificate.fyicenter.com/index.php

http://certificate.fyicenter.com/1703_DigiCert_SHA2_Extended_Validation_Server_CA_Certificate-3DD350A5D6A0ADEEF34A600A65D321D4F8F8D60F.html

Subject Common Name (CN): DigiCert SHA2 Extended Validation Server CA  <-- intermediate cert
Issuer Common Name (CN): DigiCert High Assurance EV Root CA            <-- root cert
Expiration (UTC): 2028-10-22 12:00:00
Key Identifier:
   3D:D3:50:A5:D6:A0:AD:EE:F3:4A:60:0A:65:D3:21:D4:F8:F8:D6:0F

Subject: 
   Common Name (CN): DigiCert SHA2 Extended Validation Server CA
   Organizational Unit Name (OU): www.digicert.com
   
Issuer: 
   Common Name (CN): DigiCert High Assurance EV Root CA
   Organizational Unit Name (OU): www.digicert.com

   subjectKeyIdentifier:
      3D:D3:50:A5:D6:A0:AD:EE:F3:4A:60:0A:65:D3:21:D4:F8:F8:D6:0F        <-- intermediate cert
   authorityKeyIdentifier:
      keyid:B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3  <-- root cert
      
4> search 'B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3'

http://certificate.fyicenter.com/578_DigiCert_High_Assurance_EV_Root_CA_Certificate-B13EC36903F8BF4701D498261A0802EF63642BC3.html

Subject: DigiCert High Assurance EV Root CA 
Issuer: DigiCert High Assurance EV Root CA 
Expiration: 2031-11-10 00:00:00 UTC 
Key Identifier: B1:3E:C3:69:03:F8:BF:47:01:D4:98:26:1A:08:02:EF:63:64:2B:C3

Subject: 
   Common Name (CN): DigiCert High Assurance EV Root CA
   Organizational Unit Name (OU): www.digicert.com
   
Issuer: 
   Common Name (CN): DigiCert High Assurance EV Root CA
   Organizational Unit Name (OU): www.digicert.com
