
keytool -list -v -keystore "aloha.jks" -storepass "aloha"
keytool -list -keystore "aloha.jks" -storepass "aloha"

==================================================================
Export the old certificate:
==================================================================
keytool -export -alias "certificate" -file "amp_test_old_cert.der" -keystore "aloha.jks" -storepass "aloha"

==================================================================
Convert the exported certificate from DER format to PEM
==================================================================
openssl x509 -inform DER -outform PEM -in amp_test_old_cert.der -out amp_test_old_cert.pem

==================================================================
Get the information about the old cert (redirect to the clipboard)
==================================================================
openssl x509 -text -in amp_test_old_cert.pem | clip
paste to amp_test_old_cert.txt

==================================================================
Get the information about the new cert (redirect to the clipboard)
==================================================================
openssl x509 -text -in SSO_Cert_TEST.cert | clip
paste to amp_test_new_cert.txt

==================================================================
Compare the old cert to the new one to see ifthe issuer has changed.
==================================================================

==================================================================
Delete the old certificate:
==================================================================
keytool -delete -alias "certificate" -keystore "aloha.jks" -storepass "aloha"

==================================================================
Import the new certificate:
==================================================================
keytool -import -trustcacerts -alias "certificate" -file "SSO_Cert_TEST.cert" -keystore "aloha.jks" -storepass "aloha"

keytool -list -keystore "aloha.jks" -storepass "aloha"

==================================================================
Commit the updated JKS file to subversion.
==================================================================

push aloha.jks

\webapps\ROOT\WEB-INF\classes\keystore

//////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////

===================================================
Generating 'X509Certificate' to add into 'X509Certificate' in alohaSP.xml
Command used to extract certificate key in readable format:
================================================
keytool -exportcert -rfc -alias "certificate" -file X509Certificate_test.cert -keystore "aloha.jks" -storepass "aloha"

keytool -exportcert -rfc -alias "certificate" -file X509Certificate_prod.cert -keystore "aloha-prod.jks" -storepass "aloha"
