https://www.w3schools.com/css/css_padding.asp
The CSS padding properties are used to generate space around an element's content, inside of any defined borders.

    padding-top
    padding-right
    padding-bottom
    padding-left
    
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;

-------------

https://www.w3schools.com/cssref/css3_pr_box-shadow.asp
Add shadows 

box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit;

Define multiple shadows.
box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green:

Define multiple shadows with blur effect.
box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green:

multiple shadow with blur, spread, and color
box-shadow: 5px 5px 5px 5px blue, 10px 10px 10px 10px red, 15px 15px 15px 15px green;
    
-------------

https://www.w3schools.com/css/tryit.asp?filename=trycss_padding_sides
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
<body>

<h2>test</h2>

<div>test css style</div>

</body>
</html>

///////////////////////

<!DOCTYPE html>
<html>
<head>
<style>
div {
    border: 1px solid #eae0e0;
    padding: 20px 50px;
    box-shadow: 1px 1px 1px #eae0e0;
}
</style>
</head>
<body>

<h2>test</h2>

<div>test css style</div>

</body>
</html>

///////////////////

<!DOCTYPE html>
<html>
<head>
<style>
div {
    border: 1px solid #eae0e0;
    padding: 20px 20px; 
    box-shadow: 1px 1px 1px 2px #888888;
    background-color: #fefefe;
}
</style>
</head>
<body>

<h2>test</h2>

<div>test css style</div>

</body>
</html>
