
$filename = '*payroll*'
$searchinfolder = '\\pdc\Shared\Accounting'
Get-ChildItem -Path $searchinfolder -Filter $filename -Recurse | %{$_.FullName}

/////////////

$filename = '*payroll*'
$searchinFolder = '\\pdc\Shared\Accounting'
$exportCsvFile = 'c:\scans.csv'
Get-ChildItem -Path $searchinFolder -Filter $filename -Recurse |
Where-Object {$_.CreationTime -gt "01/01/2001" -and $_.CreationTime -lt "01/01/2019"} | 
Select-Object FullName, CreationTime | 
Export-Csv $exportCsvFile

///////////////

$include=@("*ftp*","EmailBuilder.java","*properties")
$searchinFolder = '\\pdc\Shared\Accounting'
$exportCsvFile = 'c:\scans.csv'
Get-ChildItem -Path $searchinFolder  -include $Include -Recurse |
Where-Object {$_.CreationTime -gt "01/01/2001" -and $_.CreationTime -lt "01/01/2019"} | 
Select-Object FullName,CreationTime | 
Export-Csv $exportCsvFile

//////////////

$include=@("*AC519_o2*","*AC655*")

$creativeFolder = '\\gr-prod\prod1\creativedirs\erieprod\creatives*'
$psdFolder = '\\gr-prod\prod1\creativedirs\erieprod\psd*'
$idsDocsFolder = '\\gr-prod\prod1\creativedirs\erieprod\ids-docs\docpool\docs*'

$exportCsvFile = 'C:\Users\hungtsai\Bugs\ERIE-4238\scan.csv'

Get-ChildItem -Path $creativeFolder  -include $include -Recurse |
Select-Object FullName,CreationTime | 
Export-Csv -Path $exportCsvFile

Get-ChildItem -Path $psdFolder  -include $include -Recurse |
Select-Object FullName,CreationTime | 
Export-Csv -Path $exportCsvFile -Append

Get-ChildItem -Path $idsDocsFolder  -include $include -Recurse |
Select-Object FullName,CreationTime | 
Export-Csv -Path $exportCsvFile -Append

//////////////////

$creativeFolder = '\\gr-prod\prod1\creativedirs\erieprod\creatives*'
$logCsvFile = 'C:\Users\hungtsai\Bugs\ERIE-4238\scan.csv'

$a = Get-ChildItem -Path $creativeFolder -include "*AC655*" -Recurse | Select-Object -First 1
if ($a) {
	add-content -path $logCsvFile -value "`r`nYes,AC655,File exist"
} else {
	add-content -path $logCsvFile -value "`r`nNo,AC655,File not exist"
}

$a = Get-ChildItem -Path $creativeFolder -include "*AC519_o2*" -Recurse | Select-Object -First 1
if ($a) {
	add-content -path $logCsvFile -value "`r`nYes,AC519_o2,File exist"
} else {
	add-content -path $logCsvFile -value "`r`nNo,AC519_o2,File not exist"
}



/////////////////
