		INNER JOIN agent AS a ON a.client_id = c.client_id
		INNER JOIN (
			select 
				*, 
			    row_number() over(partition by agent_id order by agency_code) as rec_rank
			from agency
		) AS aa ON aa.agent_id = a.agent_id and aa.rec_rank = 1

http://www.codeproject.com/Articles/308281/How-to-Use-ROW-NUMBER-to-Enumerate-and-Partition-R

PersonID	FamilyID	FirstName	LastName	DateOfBirth
1	1	Joe	Johnson	2000-10-23 13:00:00
2	1	Jim	Johnson	2001-12-15 05:45:00
3	2	Karly	Matthews	2000-05-20 04:00:00
4	2	Kacy	Matthews	2000-05-20 04:02:00
5	2	Tom	Matthews	2001-09-15 11:52:00

SELECT
     [PersonID]
    ,[FamilyID]
    ,[FirstName]
    ,[LastName]
    ,[DateOfBirth]
    ,ROW_NUMBER() over (ORDER BY DateOfBirth) AS Number
FROM
	People
ORDER BY
	PersonID
	
PersonID	FamilyID	FirstName	LastName	DateOfBirth	Number
1	1	Joe	Johnson	2000-10-23 13:00:00	3
2	1	Jim	Johnson	2001-12-15 05:45:00	5
3	2	Karly	Matthews	2000-05-20 04:00:00	1
4	2	Kacy	Matthews	2000-05-20 04:02:00	2
5	2	Tom	Matthews	2001-09-15 11:52:00	4

Ordering my numbering by DateOfBirth is just half of the picture. I also need to “group” the records by the FamilyID.

The PARTITION BY clause allows us to group the results within the call to ROW_NUMBER() without grouping them ourselves via a GROUP BY. It just tells the ROW_NUMBERR what groupings to use when it does its counting.

SELECT
       [PersonID]
     [FamilyID]
      ,[FirstName]
      ,[LastName]
      ,[DateOfBirth]
      ,ROW_NUMBER() over(PARTITION BY FamilyID,
                         CONVERT(NVARCHAR(25), DateOfBirth, 111)
                         ORDER BY DateOfBirth ASC) TwinCode
  FROM [People]
ORDER BY	PersonID

IIn the ROW_NUMBER function above, I am doing several things. I’m grouping on FamilyID, and also grouping on a converted DateOfBirth. I convert the DateOfBirth to an nvarchar using the 111 conversion code, because that gets results like ‘2009/10/11′ and ‘2009/10/12′ which can easily be grouped by to achieve distinct dates.

PersonID	FamilyID	FirstName	LastName	DateOfBirth	TwinCode
1	1	Joe	Johnson	2000-10-23 13:00:00	1
2	1	Jim	Johnson	2001-12-15 05:45:00	1
3	2	Karly	Matthews	2000-05-20 04:00:00	1
4	2	Kacy	Matthews	2000-05-20 04:02:00	2
5	2	Tom	Matthews	2001-09-15 11:52:00	1
